PORT=4000

POSTGRES_HOST=localhost
POSTGRES_DB=blog
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pakpram1141

JWT_ACCESS_TOKEN_SECRET=b2050c84-3656-11ed-a261-0242ac120002
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=b7d005ba-3656-11ed-a261-0242ac120002
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d